# DaDManagement

./: DaDM.sln
Controllers/: Controllers.csproj  clsFunctions.cs  clsSecurity.cs
DaDM/: App.xaml  App.xaml.cs  DaDM.csproj  MainWindow.xaml  MainWindow.xaml.cs
DaDM/SystemSecurity/: frmLogin.xaml  frmLogin.xaml.cs
Models/: Models.csproj  dbDaDDataContext.cs  dbDaDDataContext.dbml  dbDaDDataContext.dbml.layout  dbDaDDataContext.designer.cs
Views/: Window1.xaml  Window1.xaml.cs
Views/SystemSercurity/: frmLogin.xaml  frmLogin.xaml.cs
