<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Linq">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Data.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="dbDaDDataContext.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>dbDaDDataContext.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="dbDaDDataContext.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbDaDDataContext.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
